
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

mail.host = smtp.gmail.com
mail.port = 587
mail.username = doannganhit02@gmail.com
mail.password = kztudmwgplvyvysd
mail.encoding = UTF-8
mail.subject = \u0110\u1eb7t h\u00e0ng th\u00e0nh c\u00f4ng
mail.message = B\u1ea1n v\u1eeba \u0111\u1eb7t m\u1ed9t h\u00f3a \u0111\u01a1n v\u1edbi t\u1ed5ng gi\u00e1 tr\u1ecb: %.2f VND\n\n\
                Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n: %s\n\n\
                C\u1ea3m \u01a1n \u0111\u00e3 tin d\u00f9ng s\u1ea3n ph\u1ea3m c\u1ee7a ch\u00fang t\u00f4i!
