
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

cloudinary.cloud_name=db5yvdd9t
cloudinary.api_id=521942973912725
cloudinary.api_secret=JCoM75UZQ7KbbBH6r8_iz0lhVGU

page_size = 5
